 
****************************************
Report : timing
        -path full
        -delay min
        -max_paths 1
Design : mod5_up_down_counter
Version: T-2022.03-SP5
Date   : Wed Sep  4 13:35:21 2024
****************************************

Operating Conditions: tt_025C_1v80   Library: sky130_fd_sc_hd__tt_025C_1v80
Wire Load Model Mode: top

  Startpoint: i_en (input port clocked by my_clk)
  Endpoint: o_Q_reg[0] (rising edge-triggered flip-flop clocked by my_clk)
  Path Group: my_clk
  Path Type: min

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock my_clk (rise edge)                                0.00       0.00
  clock network delay (ideal)                             1.00       1.00
  input external delay                                    0.50       1.50 r
  i_en (in)                                               0.00       1.50 r
  U29/Y (sky130_fd_sc_hd__o22ai_1)                        0.18       1.68 f
  o_Q_reg[0]/D (sky130_fd_sc_hd__dfrtp_1)                 0.00       1.68 f
  data arrival time                                                  1.68

  clock my_clk (rise edge)                                0.00       0.00
  clock network delay (ideal)                             1.00       1.00
  clock uncertainty                                       0.25       1.25
  o_Q_reg[0]/CLK (sky130_fd_sc_hd__dfrtp_1)               0.00       1.25 r
  library hold time                                      -0.05       1.20
  data required time                                                 1.20
  --------------------------------------------------------------------------
  data required time                                                 1.20
  data arrival time                                                 -1.68
  --------------------------------------------------------------------------
  slack (MET)                                                        0.48


1
